# Stage 1: Build stage
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
RUN npm ci --legacy-peer-deps
COPY backend/ ./backend/
RUN npm run backend:build

# Stage 2: Runtime stage
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/
RUN npm pkg delete scripts.prepare && npm pkg delete scripts.prepare -w backend && npm ci --omit=dev --legacy-peer-deps
COPY --from=builder /app/backend/dist ./backend/dist

CMD ["node", "backend/dist/apps/order-worker/main.js"]
